<!DOCTYPE html>
<html>
<head>
<title>Ce aş putea să învăţ?</title>
</head>
<link rel="stylesheet" type="text/css" href="contact.styke.css"

<body>

    
    
    <style>
        body {
            background-image: url('camera.jpg');
          background-size: cover;
        
        
        }
        </style>

<p>  <FONT COLOR="#cc0000" FACE="Arial" SIZE="120">  <B>Ce aş putea să învăţ?</B>  </FONT> </p>
<style>
 <p> {
   text-align: right;
 }
</style>
<p class="main"><a href="H:\Photography-WEB\Index.html"><img src='back.png'width="40" height="40"><FONT COLOR="#ff0000" FACE="Arial" SIZE="15">  <B>back</B>  </FONT></a></p>
 

}       

<nav>
  
    <style>
        a:link, a:visited {
          background-color: rgba(255, 255, 255, 0.644);
          border-bottom: 1px solid rgb(145, 15, 15);
          border-radius: 20px;
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:rgb(255, 8, 0);
          padding: 15px 25px;
          vertical-align: center;
          text-decoration: none;
          display: inline-block;
        }
  
        a:hover, a:active {
          background-color: rgba(0, 0, 0, 0.822);
        }
      </style> 
  <center> <a href="#"><b>Care sunt parametrii unei fotografii?</b></a> |<a href="#"><b>Ce reprezintă inscirpţiile P, A, S şi M sau P, Av, Tv şi M de pe aparatul foto?</b></a>|<a href="#"><b>Compoziția în fotografie, cum încadrezi ca fotografia ta să aibă impact vizual?</b></a> |<a href="#"><b>Ce face diferența dintre un fotograf bun și unul foarte bun?</b></a>
  
  </div>

