<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
</head>
<link rel="stylesheet" type="text/css" href="contact.styke.css"
<script src="./script.contact"></script>
<body>

    
    
    <style>
        body {
            background-image: url('contact.jpg');
          background-size: cover;
        }
        </style>

<p>  <FONT COLOR="#cc0000" FACE="Arial" SIZE="120">  <B>Contact</B>  </FONT> </p>
<style>
 <p> {
   text-align: right;
 }
</style>
<p class="main"><a href="H:\Photography-WEB\Index.html"><img src='back.png'width="40" height="40"><FONT COLOR="#ff0000" FACE="Arial" SIZE="15">  <B>back</B>  </FONT></a></p>
 

       

<nav>
  
    <style>
        a:link, a:visited {
          background-color: rgba(255, 255, 255, 0.644);
          border-bottom: 1px solid rgb(145, 15, 15);
          border-radius: 20px;
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:rgb(255, 8, 0);
          padding: 15px 25px;
          vertical-align: center;
          text-decoration: none;
          display: inline-block;
        }
  
        a:hover, a:active {
          background-color: rgba(0, 0, 0, 0.822);
        }
      </style> 
  <center> <a href="#"><img src='telefon.jpg'width="35" height="35"><img size='20px'><b>PHONE</b><br><b>0253485906</b></a> |<a href="#"><img src='mail.png'width="50" height="35"><b>E-MAIL</b><br><b>academiadefotografie@gmail.com</b></a> | <a href="#"><img src='instagram.png'width="35" height="35"><B>INSTAGRAM</B><br><b>academiadefotografie.official</b></a> | <a href="#"><img src='facebook.png'width="35" height="35"><b>FACEBOOK</b><br><b>Academia de fotografie</b></a>  </center>
  
  </div>
  
  </nav>
 <!-- jsFiddle will insert css and js -->





</body>