<!DOCTYPE html>
<html>
<head>
<title>Despre</title>
</head>
<link rel="stylesheet" type="text/css" href="contact.styke.css"

<body>

    
    
    <style>
        body {
            background-image: url('despre.jpeg');
          background-size: cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        </style>

<p>  <FONT COLOR="#cc0000" FACE="Arial" SIZE="120">  <B>Despre</B>  </FONT> </p>
<style>
 <p> {
   text-align: right;
 }
</style>
<p class="main"><a href="H:\Photography-WEB\Index.html"><img src='back.png'width="40" height="40"><FONT COLOR="#ff0000" FACE="Arial" SIZE="15">  <B>back</B>  </FONT></a></p>
 

}       

<nav>
  
    <style>
        a:link, a:visited {
          background-color: rgba(255, 255, 255, 0.644);
          border-bottom: 1px solid rgb(145, 15, 15);
          border-radius: 20px;
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:rgb(255, 8, 0);
          padding: 15px 25px;
          vertical-align: center;
          text-decoration: none;
          display: inline-block;
        }
  
        a:hover, a:active {
          background-color: rgba(0, 0, 0, 0.822);
        }
      </style> 
 <div class="pp-layout-entity pp-column col-md-6 col-sm-12" id="column-5f9ffe0b-242c-4f32-bb21-4d97ec006a3c">
   <div class="pp-column-inner"> <section id="pp-text-83" class="pp-component pp-widget pp-widget-pp-text pp-component-pp-text">
     <p> <font color="#990000" SIZE="5,5" style="background-color: rgba(255, 255, 255, 0.418);" > La începutul anului 2016 descopeream întâmplător fotografia. Îmi amintesc cu mare drag de primul aparat foto și sutele de fotografii ratate care au urmat. Fotografiam orice, oricând, iar cu timpul au început sa apară si fotografii ce meritau a fi păstrate.</p>
     <p class="justify" style="background-color: rgba(255, 255, 255, 0.418);">Primele evenimente au fost majoratele prietenilor mei, unde eram doar un mic ajutor al altui fotograf.</p>
     <p class="justify" style="background-color: rgba(255, 255, 255, 0.418);">Sunt mereu în căutarea fotografiei perfecte.</p><p></p></section>
    </div>
  </div>
  
  </div>

