<!DOCTYPE html>
<html>
<head>
<title>Academia de fotografie</title>
</head>

<link rel="stylesheet" type="text/css" href="login.style.css"

<body>

    <style>
        body {
          background-image: url('principal.jpg');
          background-size: cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        </style>

<br> </br> 
<br> </br> 

<p><em> <FONT COLOR="#cc0000" FACE="Arial" SIZE="40"> <center>  <B>Învaţă să foloseşti aparatul în modul manual</B> </center>  </FONT> </em></p>

<br> </br> 

<nav>
  
  <style>
    a:link, a:visited {
      background-color: rgb(255, 255, 255);
      opacity: 0.7;
      border-radius: 20px;
      color: rgb(5, 5, 5);
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgba(194, 18, 18, 0.822);
      color: rgb(255, 255, 255);
    }
    </style> 
<center> <a href="H:\Photography-WEB\noutati.html"><b>Noutăţi</b></a> | <a href="H:\Photography-WEB\ceasputeasa.html"><b>Ce aş putea să învăţ?</b></a> | <a href="H:\Photography-WEB\deceamnevoie.html"><b>De ce am nevoie?</b></a> | <a href="H:\Photography-WEB\galerie.html"><B>Galerie</B></a> | <a href="H:\Photography-WEB\intrsirasp.html"><b>Întrebări şi răspunsuri</b></a> | <a href="H:\Photography-WEB\despre.html"><b>Despre</b></a> | <a href="H:\Photography-WEB\contact.html"><b>Contact</b></a> </center>

</div>

</nav>
<br> </br> 

<div class="loginbox">
  
    <h1>Login</h1>
    <form>
      <p> <font color="#FFf" SIZE="4,5"> Utilizator</font></p>
      <input type="text" name=""  placeholder="Introduceti numele">
      <P> <font color="#FFf"SIZE="4,5">Parola </font></P>
      <input type="password" name="" placeholder="Introduceti parola">
      <input type="submit" name="" value="LOGIN">
      <a href="#">Ai uitat parola ?</a><br> <br>
      <a href="#">Nu ai cont încă ? </a>

    </form>
</div>



</center></font></p>

<p><Font color="#FFFFFF" SIZE="5,5"><center>"Amintirile se şterg, fotografiile rămân!"</Font></center>
 <p><Font color="#FFFFFF" SIZE="5,5"><center>"Singurul mod în care poţi opri timpul, este să faci o fotografie."</Font></center>

</body>
</html>