<!DOCTYPE html>
<html>
<head>
<title>Întrebări şi răspunsuri</title>
</head>
<link rel="stylesheet" type="text/css" href="contact.styke.css"

<body>

    
    
    <style>
        body {
            background-image: url('intrebari.jpg');
          background-size: cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        </style>

<p>  <FONT COLOR="#cc0000" FACE="Arial" SIZE="120">  <B>Întrebări şi răspunsuri</B>  </FONT> </p>
<style>
 <p> {
   text-align: right;
 }
</style>
<p class="main"><a href="H:\Photography-WEB\Index.html"><img src='back.png'width="40" height="40"><FONT COLOR="#ff0000" FACE="Arial" SIZE="15">  <B>back</B>  </FONT></a></p>
 

     

<nav>
  
    <style>
        a:link, a:visited {
          background-color: rgba(255, 255, 255, 0.644);
          border-bottom: 1px solid rgb(145, 15, 15);
          border-radius: 20px;
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:rgb(255, 8, 0);
          padding: 15px 25px;
          vertical-align: center;
          text-decoration: none;
          display: inline-block;
        }
  
        a:hover, a:active {
          background-color: rgba(0, 0, 0, 0.822);
        }
      </style> 
 
  
  </div>

