<!DOCTYPE html>
<html>
<head>
<title>Noutăţi</title>
</head>
<link rel="stylesheet" type="text/css" href="contact.styke.css"

<body>

    
    
    <style>
        body {
            background-image: url('noutati.png');
          background-size: cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        </style>

<p>  <FONT COLOR="#cc0000" FACE="Arial" SIZE="120">  <B>Noutăţi</B>  </FONT> </p>
<style>
 <p> {
   text-align: right;
 }
</style>
<p class="main"><a href="H:\Photography-WEB\Index.html"><img src='back.png'width="40" height="40"><FONT COLOR="#ff0000" FACE="Arial" SIZE="15">  <B>back</B>  </FONT></a></p>
 
      

<nav>
  
    <style>
        a:link, a:visited {
          background-color: rgba(255, 255, 255, 0.644);
          border-bottom: 1px solid rgb(145, 15, 15);
          border-radius: 20px;
          margin: 0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          color:rgb(255, 8, 0);
          padding: 15px 25px;
          vertical-align: center;
          text-decoration: none;
          display: inline-block;
        }
  
        a:hover, a:active {
          background-color: rgba(0, 0, 0, 0.822);
        }
      </style> 
      <center> <a href="#"><b><br></br>Ce este un fișier CR3 și cum să deschizi unul?</b><br><br></br></a> </center>
     <p><Font color="#FF0000" SIZE="7" style="background-color: rgba(255, 255, 255, 0.418);">Probabil știi deja că avem posibilitatea de a selecta tipul de fișier pe care dorim ca aparatul nostru să îl creeze în momentul în care fotografiem. Ai auzit până acum de RAW, CR2, NEF... astăzi o să îți spun despre CR3, un format mai nou. Mai exact, vei afla cum îl poți vizualiza și edita.</Font>
    <center> <a href="#"><b><br></br>Cum realizezi portrete mai bune?</b><br><br></br></a> </center>
    <p><Font color="#FF0000" SIZE="7" style="background-color: rgba(255, 255, 255, 0.418);">Nu poate fi chiar atât de dificil, nu-i aşa? Prietenul sau prietena, soţul sau soţia ori copilul tău te roagă să-i faci o poză. Ai un aparat foto digital bun, aşadar, îl iei şi faci fotografia. Dar nu ești mulţumit de rezultat şi nu ştii de ce.</Font>
     </nav>